# ── Reusable build stage: compiles nsjail from source ──────
# Usage in other Dockerfiles:
#   COPY --from=nsjail-builder /usr/local/bin/nsjail /usr/bin/nsjail
#
# Standalone build:
#   docker build -t sentinel-nsjail -f sandbox/Dockerfile.nsjail .
#   docker run --rm sentinel-nsjail nsjail --version

FROM debian:bookworm-slim AS nsjail-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    cmake \
    pkg-config \
    libprotobuf-dev \
    protobuf-compiler \
    libnl-3-dev \
    libnl-route-3-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Pin to a known-good commit for reproducibility
RUN git clone --depth 1 https://github.com/google/nsjail.git && \
    cd nsjail && \
    make -j"$(nproc)" && \
    strip nsjail && \
    mv nsjail /usr/local/bin/nsjail

# ── Minimal verification image ─────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libprotobuf32 \
    libnl-3-200 \
    libnl-route-3-200 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=nsjail-builder /usr/local/bin/nsjail /usr/bin/nsjail

# Smoke test
RUN nsjail --help 2>&1 | head -1

ENTRYPOINT ["nsjail"]
